# Multilingual

./: Multilingual.sln
Multilingual/: Dockerfile  Multilingual.csproj  Program.cs  appsettings.json
Multilingual/Areas/Dictionary/Pages/: Index.cshtml  Index.cshtml.cs
Multilingual/Areas/Identity/Pages/: _ViewImports.cshtml
Multilingual/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Multilingual/Data/: ApplicationDbContext.cs
Multilingual/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Multilingual/Extensions/: EmailSenderServiceCollectionExtensions.cs
Multilingual/Models/: MainMenuItem.cs
Multilingual/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Multilingual/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Multilingual/Properties/: launchSettings.json
Multilingual/Services/: EmailSender.cs
Multilingual/Services/EmailSenderService/: EmailMessageFormatter.cs  EmailSender.cs  EmailSenderSettings.cs  IEmailMessageFormatter.cs  ISmtpClientConfigurator.cs  SmtpClientConfigurator.cs
Multilingual/Transformers/: KebabCaseParameterTransformer.cs
Multilingual/wwwroot/css/: site.css
(+16 files in other folders)
